{
  "AppConfig": {
    "ToolsRoot": "Tools",
    "TempRoot": "Temp",
    "OutputRoot": "Output",
    "DefaultSrModel": "realesr-animevideov3",
    "DefaultIfModel": "rife-v4.6",
    "DefaultSrScale": 2,
    "DefaultIfMultiplier": 2,
    "UseSafeFrameRate": false,
    "EncodePreset": "medium",
    "Language": "zh-CN",
    "Theme": "system"
  },
  "ToolPaths": {
    "FFmpegDir": "FFmpeg-Lei",
    "FFprobeDir": "FFmpeg-Lei",
    "RealEsrganDir": "realesrgan-ncnn",
    "RifeDir": "rife",
    "NvEncDir": "NVEncC_9.32_x64"
  }
}
